spring.datasource.url=jdbc:${MYSQL_DB_URL}
spring.datasource.username=uirod0apzyx3vd4s
spring.datasource.password=MVrIi6yYioJIaEX1B6jJ

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=a025034c0748be6d79b9531d47d5295d
trello.app.token=91013af12c62b53d0f881f59c82f7335d22ccb9645659ba076a20e82865b7f8b
trello.app.username=tomaszlenczewski