spring.datasource.url=jdbc:${MYSQL_DB_URL}
spring.datasource.username=uirod0apzyx3vd4s
spring.datasource.password=MVrIi6yYioJIaEX1B6jJ

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update